; php.ini ... https://github.com/php/php-src/blob/master/php.ini-production

; Core
default_charset = UTF-8

; date
date.timezone = Asia/Ho_Chi_Minh

; mbstring
mbstring.language = English

; session
session.save_path = /tmp

upload_max_filesize = 100M

post_max_size = 100M

error_reporting = E_ALL
display_errors = On
